<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        header{
            align-items: left;
            background-color: rgb(255, 255, 255);
            margin: 1%;
            padding: 1%;
            border: 2px solid rgb(68, 68, 68);
            border-radius: 2px;
            height: 25%;
        }
        .btn{
            margin-top: 10px;
        }
        header h2{
        font-size: 34px;
        font-family: helvetica;
        color: rgb(85, 73, 49);
        margin-left: 4%;
        margin-top: 4%;
        width: 30%;
        padding: 10%;

        }
        header button{
            margin-top: 0%;
            font-size: 18px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 14px;
            border: none;
            font-family: Helvetica;
            color: rgb(68, 56, 31);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }
       
        header button:hover{
            background-color: rgb(186, 203, 219);
        }
        header img{
            width: 700px;
            height: 400px;
            float: right;
            margin: 4%;
        }
    </style>
</head>
<body>
    <nav class="navigation_bar">
        <img class="logo" src="" alt="website_logo">
        <a href="">Homepage</a>
        <a href="">About Us</a>
        <a href="">Recipes</a>
        <a href="">Tips and Techniques</a>
        <a href="">Reviews and Ratings</a>
    </nav>

    <header>
        

        <div class="">
        <h2 class="caption">Cook like a pro with our Easy and Tasty Recipes!</h2>
        <button class="button">Start</button>
        </div>

        <img class="header_img" src="img.jfif" alt="header_img">
    </header>
    <main>
        <section class=""></section>
    </main>
</body>
</html>